<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>CrowdSource</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./CrowdFunding.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/truffle-contract@3.0.6/dist/truffle-contract.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script> -->
  <script src="./app.js"></script>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      width:100%;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-5 { 
    background-color: #4CAF50; /* White */
    color: rgb(12, 9, 9);
}
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .arrange-horizontally > * {
    display: inline-block;
    text-align: center;
    border-style: dotted;
  }
  .arrange-vertically > * {
    display: block;
  }
  
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 10px;
      padding-bottom: 10px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  div.block{
    border-style: dotted;
    display: inline-block;
  }
  .button {
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}
  </style>
</head>

<body onload="displayTransactions()">

  <!-- Navbar -->
  <nav class="navbar navbar-inverse">
      <div class="navbar">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">CrowdSource</a>
        </div>
        <ul class="nav navbar-nav navbar-right ">
          <li class="active"><a href="#dashboard">Dashboard</a></li>
          <li><a href="#new">New</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </div>
    </nav>
  <!-- Second Container -->
  
  <!-- Third Container (Grid) -->
  <div id="dashboard" class="container-fluid bg-3 text-center">
    <h3 class="margin">Dashboard</h3><br>
    <div id="contracts" >
      
    </div>
  </div>

  
  <!-- First Container -->
  <div id="new" class="container bg-5 text-center">
    <h3 >Fresh Project</h3><br>

    <div id="contact">
      <fieldset>
        <input name="name" placeholder="Name of Project Maker" type="text" tabindex="2" required>
      </fieldset>
      <fieldset>
        <input name="goal" placeholder="Goal in Wei" type="number" tabindex="3" min=0 required>
      </fieldset>
      <fieldset>
        <input name="dead" placeholder="Deadline (Number of Hours)" type="number" tabindex="4" min=1 required>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending" onclick="submitform()">Submit</button>
      </fieldset>
    </div>
  </div>
  <div id="about" class="container-fluid bg-2 text-center">
      <h3 class="margin">About</h3>
      <p>A platform to crowdsource projects initiated by anyone! Grid dashboard to view available
        projects. Create new projects and begin collecting funds to reach a goal within a deadline!
      </p>
      <img src="crowdsourcing-cartoon.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  
  </div>

</body>

</html>